<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nine Seas Group of Companies</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon.jpg">
    <!--<link rel="shortcut icon" href="PUT YOUR FAVICON HERE">-->
    <!-- Google Web Font Embed -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css'>
    <!-- Custom styles for this template -->
    <!--  <link href="js/colorbox/colorbox.css" rel='stylesheet' type='text/css'> -->
    <link href="css/templatemo_style.css" rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    <style>
    /* Buzz Out */
    
    @-webkit-keyframes hvr-buzz-out {
        10% {
            -webkit-transform: translateX(3px) rotate(2deg);
            transform: translateX(3px) rotate(2deg);
        }
        20% {
            -webkit-transform: translateX(-3px) rotate(-2deg);
            transform: translateX(-3px) rotate(-2deg);
        }
        30% {
            -webkit-transform: translateX(3px) rotate(2deg);
            transform: translateX(3px) rotate(2deg);
        }
        40% {
            -webkit-transform: translateX(-3px) rotate(-2deg);
            transform: translateX(-3px) rotate(-2deg);
        }
        50% {
            -webkit-transform: translateX(2px) rotate(1deg);
            transform: translateX(2px) rotate(1deg);
        }
        60% {
            -webkit-transform: translateX(-2px) rotate(-1deg);
            transform: translateX(-2px) rotate(-1deg);
        }
        70% {
            -webkit-transform: translateX(2px) rotate(1deg);
            transform: translateX(2px) rotate(1deg);
        }
        80% {
            -webkit-transform: translateX(-2px) rotate(-1deg);
            transform: translateX(-2px) rotate(-1deg);
        }
        90% {
            -webkit-transform: translateX(1px) rotate(0);
            transform: translateX(1px) rotate(0);
        }
        100% {
            -webkit-transform: translateX(-1px) rotate(0);
            transform: translateX(-1px) rotate(0);
        }
    }
    
    @keyframes hvr-buzz-out {
        10% {
            -webkit-transform: translateX(3px) rotate(2deg);
            transform: translateX(3px) rotate(2deg);
        }
        20% {
            -webkit-transform: translateX(-3px) rotate(-2deg);
            transform: translateX(-3px) rotate(-2deg);
        }
        30% {
            -webkit-transform: translateX(3px) rotate(2deg);
            transform: translateX(3px) rotate(2deg);
        }
        40% {
            -webkit-transform: translateX(-3px) rotate(-2deg);
            transform: translateX(-3px) rotate(-2deg);
        }
        50% {
            -webkit-transform: translateX(2px) rotate(1deg);
            transform: translateX(2px) rotate(1deg);
        }
        60% {
            -webkit-transform: translateX(-2px) rotate(-1deg);
            transform: translateX(-2px) rotate(-1deg);
        }
        70% {
            -webkit-transform: translateX(2px) rotate(1deg);
            transform: translateX(2px) rotate(1deg);
        }
        80% {
            -webkit-transform: translateX(-2px) rotate(-1deg);
            transform: translateX(-2px) rotate(-1deg);
        }
        90% {
            -webkit-transform: translateX(1px) rotate(0);
            transform: translateX(1px) rotate(0);
        }
        100% {
            -webkit-transform: translateX(-1px) rotate(0);
            transform: translateX(-1px) rotate(0);
        }
    }
    
    .hvr-buzz-out {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px transparent;
    }
    
    .hvr-buzz-out:hover,
    .hvr-buzz-out:focus,
    .hvr-buzz-out:active {
        -webkit-animation-name: hvr-buzz-out;
        animation-name: hvr-buzz-out;
        -webkit-animation-duration: 0.75s;
        animation-duration: 0.75s;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
    }
    </style>
</head>

<body>
    <div class="templatemo-top-menu">
        <div class="container">
            <!-- Static navbar -->
            <div class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index.html" class="navbar-brand"><img src="img/nineseaslogo.png" alt="Nineseasgroup" title="Nineseasgroup" class="img-responsive img-mobile" /></a>
                        <h4 class="nav-title">Nine Seas Group Of Companies</h4>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right" style="margin-top: 10px; margin-bottom: 14px;">
                            <li><a href="index.html" class="external-link">Home</a></li>
                            <li class="dropdown">
                                <a href="services.html" class="external-link dropdown-toggle" data-toggle="dropdown">Our Business
                                <span class="caret"></span>
                                    <ul class="dropdown-menu">
                                        <li><a href="manufacturing.html" class="external-link">Manufacturing</a></li>
                            <li><a href="trading.html" class="external-link">Trading</a></li>
                            <li><a href="services.html" class="external-link">Services</a></li>
                            <li><a href="construction.html" class="external-link">Construction</a></li>
                        </ul>
                        </a>
                        </li>
                        <li class="active"><a href="portfolio.html" class="external-link">Portfolio</a></li>
                        <li><a href="about.html" class="external-link">About Us</a></li>
                        <li><a href="contact.html" class="external-link">Contact Us</a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
                <!--/.container-fluid -->
            </div>
            <!--/.navbar -->
        </div>
        <!-- /container -->
    </div>
    <!-- Carousel -->
    <div id="templatemo-carousela" class="carousel slide img-responsive" data-ride="carousel">
    </div>
    <div class="templatemo-portfolio">
        <div class="container">
            <h2 class="text-center">PORTFOLIO</h2>
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <h2>WHY CHOOSE US?</h2>
                    <hr>
                    <div class="col-md-3 col-sm-6">
                        <ul class="lead list-unstyled">
                            <li><span class="glyphicon glyphicon-star" aria-hidden="true"></span>Right People</li>
                            <li><span class="glyphicon glyphicon-star" aria-hidden="true"></span>Right Product</li>
                            <li><span class="glyphicon glyphicon-star" aria-hidden="true"></span>Right Price</li>
                            <li><span class="glyphicon glyphicon-star" aria-hidden="true"></span>Right Quality</li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <ul class="lead list-unstyled">
                            <li><span class="glyphicon glyphicon-star" aria-hidden="true"></span>Continuous Growth</li>
                            <li><span class="glyphicon glyphicon-star" aria-hidden="true"></span>High Reputations</li>
                            <li><span class="glyphicon glyphicon-star" aria-hidden="true"></span>Personal Services</li>
                            <li><span class="glyphicon glyphicon-star" aria-hidden="true"></span>Professionalism</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <img src="img/portfolio.jpg" alt="" class="img-responsive">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="text-center">
                <ul class="templatemo-project-gallery">
                    <li class="col-lg-4 col-md-3 col-sm-6  gallery">
                        <div class="templatemo-project-box">
                            <img src="img/award_a.jpg" class="img-responsive" alt="award" />
                            <h4>World Rice Award</h4>
                        </div>
                    </li>
                    <li class="col-lg-4 col-md-3 col-sm-6  gallery">
                        <div class="templatemo-project-box">
                            <img src="img/award_b.jpg" class="img-responsive" alt="award" />
                            <h4>World Rice Conference</h4>
                        </div>
                    </li>
                    <li class="col-lg-4 col-md-3 col-sm-6  gallery">
                        <div class="templatemo-project-box">
                            <img src="img/portfolio_a.jpg" class="img-responsive" alt="gallery" />
                            <h4>ISO Standard Certificate Training</h4>
                        </div>
                    </li>
                    <li class="col-lg-4 col-md-3 col-sm-6 gallery">
                        <div class="templatemo-project-box">
                            <img src="img/portfolio_b.jpg" class="img-responsive" alt="gallery" />
                            <h4>ISO Standard Certificate Training</h4>
                        </div>
                    </li>
                    <li class="col-lg-4 col-md-3 col-sm-6  gallery">
                        <div class="templatemo-project-box">
                            <img src="img/portfolio_c.jpg" class="img-responsive" alt="gallery" />
                            <h4>Rice Exporter Meeting</h4>
                        </div>
                    </li>
                    <li class="col-lg-4 col-md-3 col-sm-6  gallery">
                        <div class="templatemo-project-box">
                            <img src="img/portfolio_d.jpg" class="img-responsive" alt="gallery" />
                            <h4>Rice Trader Association Awareness Meeting</h4>
                        </div>
                    </li>
                    <li class="col-lg-4 col-md-3 col-sm-6  gallery">
                        <div class="templatemo-project-box">
                            <img src="img/portfolio_e.jpg" class="img-responsive" alt="gallery" />
                            <h4>Text here</h4>
                        </div>
                    </li>
                    <li class="col-lg-4 col-md-3 col-sm-6  gallery">
                        <div class="templatemo-project-box">
                            <img src="img/portfolio_f.jpg" class="img-responsive" alt="gallery" />
                            <h4>Text here</h4>
                        </div>
                    </li>
                    <li class="col-lg-4 col-md-3 col-sm-6  gallery">
                        <div class="templatemo-project-box">
                            <img src="img/portfolio_g.jpg" class="img-responsive" alt="gallery" />
                            <h4>Text here</h4>
                        </div>
                    </li>
                </ul>
                <!-- /.gallery -->
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="templatemo-line-header">
                <div class="text-center">
                    <hr class="team_hr team_hr_left hr_gray" /><span class="txt_darkgrey">ACHIEVEMENTS</span>
                    <hr class="team_hr team_hr_right hr_gray" />
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="templatemo-gallery-category" style="font-size:16px; margin-top:10px;">
            </div>
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="text-center">
                <ul class="templatemo-project-gallery">
                    <li class="col-lg-4 col-md-2 col-sm-2  gallery">
                        <a class="colorbox" href="img/achievement_a.jpg" data-group="pic1">
                            <div class="templatemo-project-box">
                                <img src="img/achievement_a.jpg" class="img-responsive hvr-buzz-out" alt="gallery" />
                            </div>
                        </a>
                    </li>
                    <li class="col-lg-4 col-md-2 col-sm-2 gallery">
                        <a class="colorbox" href="img/achievement_b.jpg" data-group="pic2">
                            <div class="templatemo-project-box">
                                <img src="img/achievement_b.jpg" class="img-responsive hvr-buzz-out" alt="gallery" />
                            </div>
                        </a>
                    </li>
                    <li class="col-lg-4 col-md-2 col-sm-2  gallery">
                        <a class="colorbox" href="img/achievement_c.jpg" data-group="pic3">
                            <div class="templatemo-project-box">
                                <img src="img/achievement_c.jpg" class="img-responsive hvr-buzz-out" alt="gallery" />
                            </div>
                        </a>
                    </li>
                    <li class="col-lg-4 col-md-2 col-sm-2  gallery">
                        <a class="colorbox" href="img/achievement_d.jpg" data-group="pic4">
                            <div class="templatemo-project-box">
                                <img src="img/achievement_d.jpg" class="img-responsive hvr-buzz-out" alt="gallery" />
                            </div>
                        </a>
                    </li>
                    <li class="col-lg-4 col-md-2 col-sm-2  gallery">
                        <a class="colorbox" href="img/certificate.jpg" data-group="pic5">
                            <div class="templatemo-project-box">
                                <img src="img/certificate.jpg" class="img-responsive hvr-buzz-out" alt="gallery" />
                            </div>
                        </a>
                    </li>
                </ul>
                <!-- /.gallery -->
            </div>
        </div>
        <!-- <div class="clearfix"></div> -->
        <!-- /.container -->
    </div>
    <!--footer-->
    <div class="templatemo-footera">
        <div class="container">
            <div class="row">
                <div class="footer_bottom_contenta">
                    <span id="footer-line">Copyright © 2016 <a href="#">Nine Seas Group of Companies</a>| Design by  <a href="https://mminnotech.com.mm" target="_blank">MMIT</a>
                        </span>
                    <ul class="list-inline pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Our Business</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--  </div>
    </div> -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/stickUp.min.js" type="text/javascript"></script>
    <script src="js/colorbox/jquery.colorbox-min.js" type="text/javascript"></script>
    <script src="js/templatemo_script.js" type="text/javascript"></script>
    <!-- templatemo 395 urbanic -->
</body>

</html>
